jira.baseUrl=https://your_jira_instance.atlassian.net
jira.username=your_username
jira.apiToken=your_api_token
jira.sourceProjectKey=your_source_project_key
jira.targetProjectKey=your_target_project_key
